PG_HOST=db
PG_PORT=5432
PG_DATABASE=your_db
PG_USER=your_user
PG_PASSWORD=your_password
AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=your-deployment-name
AZURE_OPENAI_KEY=your-azure-openai-key
AZURE_OPENAI_VERSION=your-azure-openai-version
ADMIN_PASSWORD=your_admin_password
FLASK_SECRET_KEY=your_flask_secret_key
FLASK_RATELIMIT_STORAGE_URL=redis://redis:6379
FAKE_OLLAMA_VERSION=0.9.6
LLM_PROVIDER=azure # allowed: azure | openai | anthropic | gemini (extendable)